<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jidefx.scene.control.field.FormattedTextField?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="524.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.MarathonWS.view.RegisterEventController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Label layoutX="285.0" layoutY="27.0" styleClass="title-dark-grey" text="Register for an event" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="lbDescription" alignment="CENTER" layoutX="286.0" layoutY="76.0" prefHeight="86.0" prefWidth="540.0" text="Please fill out all of the following information to register for events in the Skills&#10;Marathon 2015 being held in Sa" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <HBox alignment="CENTER" layoutX="54.0" layoutY="163.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <AnchorPane prefHeight="223.0" prefWidth="233.0">
               <children>
                  <Label layoutX="10.0" layoutY="14.0" style="-fx-text-fill: -my-mid-grey;" styleClass="title" text="Competition events" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="55.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                     <content>
                        <VBox fx:id="vbEvents" prefHeight="167.0" prefWidth="221.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="223.0" prefWidth="213.0">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" style="-fx-text-fill: -my-mid-grey;" styleClass="title" text="Race kit options" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="29.0" layoutY="73.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                     <content>
                        <VBox fx:id="vbRacesKit" prefHeight="160.0" prefWidth="213.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="386.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="77.0" style="-fx-text-fill: -my-mid-grey;" styleClass="title" text="Sponsorship details" />
                  <Label layoutX="350.0" style="-fx-text-fill: -my-mid-grey;" styleClass="title" text="Registration cost" />
                  <Label layoutX="41.0" layoutY="38.0" text="Charity:" />
                  <Label layoutY="74.0" text="Target to raise:" />
                  <ComboBox fx:id="cbCharity" layoutX="98.0" layoutY="33.0" onAction="#cbCharityActionEvent" prefWidth="150.0" />
                  <FormattedTextField fx:id="ftfTargetToRaise" layoutX="99.0" layoutY="69.0" promptText="\$500" />
                  <ImageView fx:id="ivInforCharity" fitHeight="25.0" fitWidth="25.0" layoutX="257.0" layoutY="33.0" onMouseReleased="#ivCharityMouseReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/info.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbCost" layoutX="412.0" layoutY="48.0" style="-fx-text-fill: -my-mid-grey; -fx-font-size: 36;" styleClass="title" text="\$0" />
                  <Button layoutX="98.0" layoutY="99.0" mnemonicParsing="false" onAction="#btRegisterActionEvent" text="Register " />
                  <Button layoutX="168.0" layoutY="99.0" mnemonicParsing="false" onAction="#btCancelActionEvent" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
