<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="261.0" prefWidth="208.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.MarathonWS.view.ViewEmailController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="taEmails" editable="false" layoutX="4.0" layoutY="3.0" prefHeight="255.0" prefWidth="200.0" />
   </children>
</AnchorPane>
